<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 200px 200px 200px 200px 200px; */
        /* grid-template-columns: repeat(5,100px); */
    
        /* grid-template-columns: repeat(2,100px) 100px 200px; */

        /* grid-template-columns: repeat(2,100px) 100px 200px; */

        /* grid-template-columns:  200px auto 200px;
        justify-content: center; */

        grid-template-columns: 100px 100px 100px;
        justify-content: center;
        /* grid-template-rows: auto 200px; */
        grid-template-rows: repeat(10, 200px);
        row-gap: 50px;
        column-gap: 25px;
    }
    .item{
        border: 2px solid skyblue;
    }

</style>
</head>
<body>
    <h2>Explore Grid Layout: 2D layout</h2>
    
    <div class="container">
        <!-- .item{item-$}*20 -->
        <div class="item">item-01</div>
        <div class="item">item-02</div>
        <div class="item">item-03</div>
        <div class="item">item-04</div>
        <div class="item">item-05</div>
        <div class="item">item-06</div>
        <div class="item">item-07</div>
        <div class="item">item-08</div>
        <div class="item">item-09</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>

</body>
</html>