<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .container{
            border: 2px solid black;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 300px 800;
            grid-template-rows: 500px;
            gap: 20px;
            
            padding: 10PX;
            font-size: 50px;
            width: 1100px ;
            margin: 0px auto;
            

        }
        .left{
            background-color: gray;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right{
            background-color: wheat;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .container{
                width: 95%;
            }
            .container{
                grid-template-rows: 300px 300px
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"> left</div>
        <div class="right">right</div>
    </div>
</body>
</html>